# iuliia-java

./: .gitignore  .gitmodules  .travis.yml  LICENCE  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/massita/iuliia/: Iuliia.java  Schema.java  Schemas.java
src/main/java/io/github/massita99/iuliia/: Iuliia.java  Schema.java  Schemas.java
src/main/java/iuliia/: Iuliia.java  Schema.java  Schemas.java
src/test/groovy/: MainSpecification.groovy  SamplesSpecification.groovy  SchemaSpecification.groovy
