plugins {
    id 'java-library'
    id 'groovy-base'
    id "io.freefair.lombok" version "5.0.0"
    id 'jacoco'
}

sourceCompatibility = 1.8

group 'org.example'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext{
    //dependencies
    gsonVersion = '2.8.6'
    apacheCommonsVersion = '3.6'
    groovyVersion = '2.5.7'
    spockVersion = '1.3-groovy-2.5'
}

dependencies {
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "org.apache.commons:commons-lang3:$apacheCommonsVersion"

    testImplementation "org.codehaus.groovy:groovy-all:$groovyVersion"
    testImplementation "org.spockframework:spock-core:$spockVersion"
}

task copySchemas(type: Copy) {
    from 'schemas'
    into 'src/main/resources/schemas'
    include '**/*.json'
}

processResources.dependsOn(copySchemas)

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport