plugins {
    id 'java-library'
    id 'groovy-base'
    id "io.freefair.lombok" version "5.0.0"
}

sourceCompatibility = 1.8

group 'org.example'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'org.codehaus.groovy:groovy-all:2.5.7'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

task copySchemas(type: Copy) {
    from 'schemas'
    into 'src/main/resources/schemas'
    include '**/*.json'
}

jar.dependsOn(copySchemas)